/*
Theme Name: EduVibe
 */

.woocommerce table.shop_table_responsive thead {
	display: none;
}

.woocommerce table.shop_table_responsive tbody th {
	display: none;
}

.woocommerce table.shop_table_responsive tr td {
	display: block;
	text-align: right;
	clear: both;
}

.woocommerce table.shop_table_responsive tr td:before {
	content: attr(data-title) ": ";
	float: left;
}

.woocommerce table.shop_table_responsive tr td.product-remove a {
	text-align: left;
}

.woocommerce table.shop_table_responsive tr td.product-remove:before {
	display: none;
}

.woocommerce table.shop_table_responsive tr td.actions:before, 
.woocommerce table.shop_table_responsive tr td.download-actions:before {
	display: none;
}

.woocommerce table.shop_table_responsive tr td.download-actions .button {
	display: block;
	text-align: center;
}

.woocommerce-store-notice, 
p.demo_store,
.woocommerce-error, 
.woocommerce-info, 
.woocommerce-message,
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt,
.woocommerce #respond input#submit.alt.disabled, 
.woocommerce #respond input#submit.alt.disabled:hover, 
.woocommerce #respond input#submit.alt:disabled, 
.woocommerce #respond input#submit.alt:disabled:hover, 
.woocommerce #respond input#submit.alt:disabled[disabled], 
.woocommerce #respond input#submit.alt:disabled[disabled]:hover, 
.woocommerce a.button.alt.disabled, 
.woocommerce a.button.alt.disabled:hover, 
.woocommerce a.button.alt:disabled, 
.woocommerce a.button.alt:disabled:hover, 
.woocommerce a.button.alt:disabled[disabled], 
.woocommerce a.button.alt:disabled[disabled]:hover, 
.woocommerce button.button.alt.disabled, 
.woocommerce button.button.alt.disabled:hover, 
.woocommerce button.button.alt:disabled, 
.woocommerce button.button.alt:disabled:hover, 
.woocommerce button.button.alt:disabled[disabled], 
.woocommerce button.button.alt:disabled[disabled]:hover, 
.woocommerce input.button.alt.disabled, 
.woocommerce input.button.alt.disabled:hover, 
.woocommerce input.button.alt:disabled, 
.woocommerce input.button.alt:disabled:hover, 
.woocommerce input.button.alt:disabled[disabled], 
.woocommerce input.button.alt:disabled[disabled]:hover,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    background-color: var(--color-primary);
}

.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
    background-color: var(--color-dark);
}

.woocommerce form.checkout_coupon, 
.woocommerce form.login, 
.woocommerce form.register {
	border-color: #EEEEEE;
}

@media screen and (min-width: 48em) {
	.woocommerce table.shop_table_responsive thead {
		display: table-header-group;
	}
	.woocommerce table.shop_table_responsive tbody th {
		display: table-cell;
	}
	.woocommerce table.shop_table_responsive tr th, 
	.woocommerce table.shop_table_responsive tr td {
		text-align: left;
	}
	.woocommerce table.shop_table_responsive tr td {
		display: table-cell;
	}
	.woocommerce table.shop_table_responsive tr td:before {
		display: none;
	}
}

/**
 * Products
 */
ul.products {
	content: "";
	display: table;
	table-layout: fixed;
	margin: 0;
	padding: 0;
}

ul.products li.product {
	list-style: none;
	position: relative;
	margin-bottom: 2em;
}

ul.products li.product .woocommerce-loop-product__title {
	font-size: 1rem;
}

ul.products li.product img {
	display: block;
}

ul.products li.product .button {
	display: block;
}

@media screen and (min-width: 48em) {
	ul.products li.product {
		width: 30.7966666667%;
		float: left;
		margin-right: 3.8%;
	}
	ul.products li.product.first {
		clear: both;
	}
	ul.products li.product.last {
		margin-right: 0;
	}
	.columns-1 ul.products li.product {
		float: none;
		width: 100%;
	}
	.columns-2 ul.products li.product {
		width: 48.1%;
	}
	.columns-3 ul.products li.product {
		width: 30.7966666667%;
	}
	.columns-4 ul.products li.product {
		width: 22.15%;
	}
	.columns-5 ul.products li.product {
		width: 16.96%;
	}
	.columns-6 ul.products li.product {
		width: 13.4933333333%;
	}
}



/**
 * General WooCommerce components
 */
/**
 * Header cart
 */
.site-header-cart {
	position: relative;
	margin: 0;
	padding: 0;
	content: "";
	display: table;
	table-layout: fixed;
}

.site-header-cart .cart-contents {
	text-decoration: none;
}

.site-header-cart .widget_shopping_cart {
	display: none;
}

.site-header-cart .product_list_widget {
	margin: 0;
	padding: 0;
}

/**
 * Star rating
 */
.star-rating {
	overflow: hidden;
	position: relative;
	height: 1.618em;
	line-height: 1.618;
	font-size: 1em;
	width: 5.3em;
	font-family: 'star';
	font-weight: 400;
}

.star-rating:before {
	content: "\53\53\53\53\53";
	opacity: .25;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
}

.star-rating span {
	overflow: hidden;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	padding-top: 1.5em;
}

.star-rating span:before {
	content: "\53\53\53\53\53";
	top: 0;
	position: absolute;
	left: 0;
	color: #F29E15;
}

p.stars a {
	position: relative;
	height: 1em;
	width: 1em;
	text-indent: -999em;
	display: inline-block;
	text-decoration: none;
	margin-right: 1px;
	font-weight: 400;
}

p.stars a:before {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 1em;
	height: 1em;
	line-height: 1;
	font-family: "star";
	content: "\53";
	color: #404040;
	text-indent: 0;
	opacity: .25;
}

p.stars a:hover ~ a:before {
	content: "\53";
	color: #404040;
	opacity: .25;
}

p.stars:hover a:before {
	content: "\53";
	color: #F29E15;
	opacity: 1;
}

p.stars.selected a.active:before {
	content: "\53";
	color: #F29E15;
	opacity: 1;
}

p.stars.selected a.active ~ a:before {
	content: "\53";
	color: #404040;
	opacity: .25;
}

p.stars.selected a:not(.active):before {
	content: "\53";
	color: #F29E15;
	opacity: 1;
}

.woocommerce-tabs .panel h2:first-of-type {
	margin-top: 0;
}

/**
 * Password strength meter
 */
.woocommerce-password-strength {
	text-align: right;
}

.woocommerce-password-strength.strong {
	color: #0f834d;
}

.woocommerce-password-strength.short {
	color: #e2401c;
}

.woocommerce-password-strength.bad {
	color: #e2401c;
}

/**
 * Forms
 */
.form-row.woocommerce-validated input.input-text {
	box-shadow: inset 2px 0 0 #0f834d;
}

.form-row.woocommerce-invalid input.input-text {
	box-shadow: inset 2px 0 0 #e2401c;
}

.required {
	color: red;
}

/**
 * Notices
 */
.woocommerce-info,
p.no-comments {
	color: #ffffff;
	padding: 8px 10px;
	border-radius: 5px;
}

.woocommerce-error {
	background-color: #e2401c;
}

.demo_store {
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	margin: 0;
	padding: 1em;
	color: #ffffff;
	z-index: 9999;
}

@media screen and (min-width: 48em) {
	/**
	 * Header cart
	 */
	.site-header-cart .widget_shopping_cart {
		position: absolute;
		top: 100%;
		width: 100%;
		z-index: 999999;
		left: -999em;
		display: block;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	}
	.site-header-cart:hover .widget_shopping_cart, .site-header-cart.focus .widget_shopping_cart {
		left: 0;
		display: block;
	}
}

/**
 * WooCommerce widgets
 */
/**
 * WooCommerce Price Filter
 */
.widget_price_filter .price_slider {
	margin-bottom: 1.5em;
}

.widget_price_filter .price_slider_amount {
	text-align: right;
	line-height: 2.4em;
}

.widget_price_filter .price_slider_amount .button {
	float: left;
}

.widget_price_filter .ui-slider {
	position: relative;
	text-align: left;
}

.widget_price_filter .ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1em;
	height: 1em;
	cursor: ew-resize;
	outline: none;
	box-sizing: border-box;
	margin-top: -.25em;
	opacity: 1;
}

.widget_price_filter .ui-slider .ui-slider-handle:last-child {
	margin-left: -1em;
}

.widget_price_filter .ui-slider .ui-slider-handle:hover, .widget_price_filter .ui-slider .ui-slider-handle.ui-state-active {
	box-shadow: 0 0 0 0.25em rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	display: block;
	border: 0;
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider-horizontal {
	height: .5em;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
	height: 100%;
}



/**
 * -----------------------------------
 * # Shop Page
 * -----------------------------------
 */
.eduvibe-archive-products.eduvibe-row {
	margin-bottom: -30px;
}

.eduvibe-woocommerce-shop-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-bottom: 50px;
    align-items: center;
}

.eduvibe-woocommerce-shop-top .eduvibe-woocommerce-shop-top-order form {
	background: #F5F5F5;
	border-radius: 5px;
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
	color: var(--color-body);
}

.eduvibe-woocommerce-shop-top .eduvibe-woocommerce-shop-top-order form:after {    
    content: '\EA4E';
    position: absolute;
    right: 18px;
    top: 50%;
    font-family: 'remixicon';
    font-size: 20px;
    transform: translateY(-50%);
    pointer-events: none;
	color: var(--color-body);
	font-weight: 400;
}

.eduvibe-woocommerce-shop-top .eduvibe-woocommerce-shop-top-order select {
	font-weight: 400;
    border: 0;
    padding: 0;
    cursor: pointer;
    padding: 21px 30px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
	font-family: var(--font-primary);
}

.eduvibe-woocommerce-shop-top .eduvibe-woocommerce-shop-top-order select::-ms-expand {
    display: none;
}

.eduvibe-woocommerce-shop-top .eduvibe-woocommerce-shop-top-order select:focus {
    border-color: inherit;
}

/**
 * -----------------------------------
 * # WooCommerce Shop Page
 * -----------------------------------
 */
.woocommerce div.eduvibe-single-product-item {
	margin-bottom: 30px !important;
}

.eduvibe-single-product-inner .eduvibe-single-product-thumb-wrapper {
  margin-bottom: 20px;
}

.eduvibe-product-one-slider.slick-slider {
	margin: 0 -15px;
}

.eduvibe-product-one-slider .eduvibe-product-one-single-slider {
    padding-left: 15px;
    padding-right: 15px;
}

.eduvibe-single-product-inner .eduvibe-single-product-thumb-wrapper a {
  display: block;
}

.eduvibe-single-product-inner .yith-wcqv-button .blockUI.blockOverlay {
	background: none !important;
	opacity: 1 !important;
	cursor: pointer !important;
}
.eduvibe-single-product-inner .eduvibe-single-product-thumb-wrapper .eduvibe-single-product-thumb {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out 0s;
    height: 400px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #cccccc;
	border-radius: 5px;
}

.eduvibe-single-product-inner .eduvibe-single-product-thumb-wrapper {
	position: relative;
}

.eduvibe-single-product-inner .eduvibe-single-product-thumb-wrapper .product-over-info {
	position: absolute;
    bottom: 32px;
    left: 0;
    width: 100%;
    transition: 0.4s;
    opacity: 1;
    z-index: 1;
}

.eduvibe-single-product-inner .eduvibe-single-product-thumb-wrapper .product-over-info ul {
    display: flex;
    flex-direction: column;
	padding: 0;
    margin: 0;
    list-style: none;
}

.eduvibe-single-product-inner .eduvibe-single-product-thumb-wrapper .product-over-info ul li:first-child {
    margin-bottom: 8px;
}

.eduvibe-single-product-inner .eduvibe-single-product-thumb-wrapper .product-over-info ul li {
    position: relative;
    margin: 0 auto;
}

.eduvibe-single-product-inner .eduvibe-single-product-thumb-wrapper .product-over-info ul li a {
    width: 152px;
    height: 40px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 40px;
    background: var(--color-white);
    color: var(--color-primary);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
	cursor: pointer;
	text-decoration: none;
}

.eduvibe-single-product-inner .eduvibe-single-product-thumb-wrapper .product-over-info ul li a .eduvibe-product-popup-icon {
    margin-right: 4px;
    display: inline-flex;
}

.eduvibe-single-product-inner .eduvibe-single-product-thumb-wrapper .product-over-info ul li.add-to-cart span {
    width: 152px;
    height: 40px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 40px;
    background: var(--color-white);
    color: var(--color-primary);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
	cursor: pointer;
	text-decoration: none;
}

.eduvibe-single-product-inner .eduvibe-single-product-thumb-wrapper .product-over-info ul li.add-to-cart a {
	position: relative;
    width: 126px;
    display: inline;
    background: transparent;
    border-radius: inherit;
    align-items: inherit;
    justify-content: inherit;
    cursor: inherit;
    text-decoration: inherit;
    padding: inherit;
	margin-left: 16px;
}

.eduvibe-single-product-inner .eduvibe-single-product-thumb-wrapper .product-over-info ul li.add-to-cart a::before {
    position: absolute;
    content: url(./../images/product-cart-icon.png);
    width: 16px;
    height: 14px;
    left: 0;
	top: 1px;
}

.eduvibe-single-product-inner .eduvibe-single-product-thumb-wrapper .product-over-info ul li.add-to-cart a.added {
	display: none;
}

.eduvibe-single-product-inner .eduvibe-single-product-thumb-wrapper .product-over-info ul li.add-to-cart a.added_to_cart {
	display: block;
	width: 116px;
}

.eduvibe-single-product-inner .content {
	text-align: center;
}

.woocommerce .eduvibe-single-product-inner .content .price {
	font-size: 18px;
    line-height: 28px;
    color: var(--color-primary);
    font-weight: 700;
    opacity: 1;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
}

.eduvibe-single-product-inner .content .price del {
	color: var(--color-body);
}

.eduvibe-single-product-inner .content .price ins {
    background: rgba(0,0,0,0);	
	color: var(--color-primary);
	margin: 0 10px 0 0;
	padding: 0;
	text-decoration: none;
}

.eduvibe-single-product-inner .content .price del .woocommerce-Price-amount.amount {
	opacity: 1;
	font-size: 16px;
	line-height: 26px;
	font-weight: 600;
	color: #7C8A9C;
	margin-right: 8px;
}

.eduvibe-single-product-inner .content .woocommerce-loop-product__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
  	margin: 0 0 5px;
}

.eduvibe-single-product-inner .content .author {
  display: block;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  margin-bottom: 5px;
}

.eduvibe-single-product-item a:focus,
.eduvibe-single-product-main-content-wrapper .eduvibe-single-product-zoom-icon-inner:focus,
.woocommerce-account .woocommerce-MyAccount-navigation li a:focus {
	outline: 0;
}

.return-to-shop a.button.wc-backward,
.eduvibe-single-product-item a.button,
.eduvibe-single-product-item a.added_to_cart,
.woocommerce-MyAccount-downloads-file.button,
.woocommerce-orders-table__cell .woocommerce-button.button.view {
    color: #ffffff;
    padding: 12px 21px;
    display: inline-block;
    line-height: 1;
    font-weight: 600;
    position: relative;
    cursor: pointer;
}

.return-to-shop a.button.wc-backward {
	border-radius: 5px;
}

.eduvibe-single-product-item a.ajax_add_to_cart.loading {
    padding: 12px 30px 12px 21px;
}

.eduvibe-single-product-item a.ajax_add_to_cart.loading:after {
	font-family:'remixicon' !important;
    content: '\F064';
    position: absolute;
    top: 0px;
    right: 2px;
    -webkit-animation: eduvibe-wishlist-spin 1s linear infinite;
    animation: eduvibe-wishlist-spin 1s linear infinite;
}

.woocommerce .woocommerce-customer-details .woocommerce-customer-details--email, 
.woocommerce .woocommerce-customer-details .woocommerce-customer-details--phone {
    margin-bottom: 0;
    padding-left: 1.5em;
    position: relative;
}

.woocommerce .woocommerce-customer-details .woocommerce-customer-details--email::before,
.woocommerce .woocommerce-customer-details .woocommerce-customer-details--phone::before {
    position: absolute;
    content: '\ea8e';
    top: 0;
    left: 0;
    font-family: boxicons;
    font-style: normal;
}

.woocommerce .woocommerce-customer-details .woocommerce-customer-details--phone::before {
	content: '\eb7d';
}

.woocommerce nav.woocommerce-pagination ul {
	border: 0;
}

.woocommerce nav.woocommerce-pagination ul li {
	border: 0
}

/**
 * -----------------------------------
 * # WooCommerce Product Quick View
 * -----------------------------------
 */
.woocommerce div.product p.price del, 
.woocommerce div.product span.price del {
	opacity: inherit !important;
	text-decoration-thickness: 1px;
}


#yith-quick-view-close {
    color: var(--color-white) !important;
    opacity: 1;
    font-size: 18px;
    width: 40px;
    height: 40px;
    padding-top: 0;
    background: var(--color-primary) !important;
    line-height: 40px;
    border-radius: 2px;
	border: 0;
}

#yith-quick-view-close:hover {
	color: var(--color-white) !important;
	background: var(--color-dark) !important;
}

.eduvibe-yith-wcqv-rating-wrapper {
	display: flex;
	margin-bottom: 15px;
}

body #yith-quick-view-modal #yith-quick-view-content {
	padding: 15px;
}

body #yith-quick-view-modal .yith-wcqv-main {
	box-shadow: inherit;
}

#yith-quick-view-content div.summary {
    padding-left: 40px;
	padding-top: 0;
}

.woocommerce div.product .eduvibe-yith-wcqv-rating-wrapper .woocommerce-product-rating {
	margin-bottom: 0px;
}

.woocommerce div.product .eduvibe-yith-wcqv-rating-wrapper .woocommerce-product-rating .star-rating {
	margin-top: 0px;
}

.eduvibe-yith-wcqv-rating-wrapper .star-rating {
    margin-right: 10px;
}

.eduvibe-yith-wcqv-rating-number {
	font-weight: 600;
    color: var(--color-dark);
	margin-top: -5px;
	margin-left: 10px;
}

#yith-quick-view-content .eduvibe-yith-wcqv-wrapper {
	padding-top: 15px !important;
}

#yith-quick-view-content img {
	border-radius: 5px;
}

.eduvibe-yith-wcqv-wrapper .author {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    display: block;
    margin-bottom: 10px;
	margin: 0px 0 15px !important;
}

.eduvibe-yith-wcqv-wrapper h1.entry-title {
	font-size: 32px;
    line-height: 1.38;
    margin: 0 0 20px;
}

.eduvibe-yith-wcqv-wrapper .product-pricing {
	display: flex;
	margin-bottom: 10px;
}

.woocommerce span.onsale {
	background-color: var(--color-tertiary) !important;
    border-radius: 3px;
    min-width: 50px;
    min-height: 10px;
    line-height: 23px;
}

.woocommerce div.product .eduvibe-single-product-main-content-wrapper p.price,
.eduvibe-yith-wcqv-wrapper .product-pricing .price {
    font-size: 20px !important;
    line-height: 32px !important;
    color: var(--color-primary) !important;
    font-weight: 700;
    opacity: 1;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
	font-size: 20px;
    line-height: 33px;
	margin-bottom: 0;
}

.woocommerce div.product .eduvibe-single-product-main-content-wrapper p.price {
	justify-content: flex-end !important;
}

.woocommerce div.product .eduvibe-single-product-main-content-wrapper p.price del,
.eduvibe-yith-wcqv-wrapper .product-pricing .price del {
    color: var(--color-body);
}

.woocommerce div.product .eduvibe-single-product-main-content-wrapper p.price del .woocommerce-Price-amount.amount,
.eduvibe-yith-wcqv-wrapper .product-pricing .price del .woocommerce-Price-amount.amount {
    opacity: 1;
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    color: #7C8A9C;
    margin-right: 8px;
}

.woocommerce div.product .eduvibe-single-product-main-content-wrapper p.price ins,
.eduvibe-yith-wcqv-wrapper .product-pricing .price ins {
    background: rgba(0,0,0,0);
    color: var(--color-primary);
    margin: 0 15px 0 0;
    padding: 0;
	text-decoration: none;
}

.eduvibe-single-product-main-content-wrapper form.cart,
.woocommerce div.product .eduvibe-yith-wcqv-wrapper form.cart{
	display: flex;
}

.eduvibe-single-product-main-content-wrapper form.cart {
	margin-bottom: 37px !important;
}

.woocommerce-cart-form .quantity .qty,
.eduvibe-single-product-main-content-wrapper form.cart .quantity .qty,
.woocommerce .eduvibe-yith-wcqv-wrapper .quantity .qty {
	min-width: 144px;
    height: 60px;
    background: #F5F5F5;
    border-radius: 5px;
    border: 0;
    color: var(--color-heading);
    font-weight: 700;
    margin-right: 12px;
	font-family: var(--font-primary);
}

.eduvibe-single-product-main-content-wrapper form.cart .button,
.woocommerce div.product .eduvibe-yith-wcqv-wrapper form.cart .button {
	width: 100%;
    background: var(--color-primary);
	border-radius: 5px;
}

.eduvibe-single-product-main-content-wrapper form.cart .button:hover,
.woocommerce div.product .eduvibe-yith-wcqv-wrapper form.cart .button:hover {
    background: var(--color-dark);
}
 
.woocommerce-cart-form input[type=number]::-webkit-inner-spin-button, 
.woocommerce-cart-form input[type=number]::-webkit-outer-spin-button,
.eduvibe-single-product-main-content-wrapper form.cart input[type=number]::-webkit-inner-spin-button, 
.eduvibe-single-product-main-content-wrapper form.cart input[type=number]::-webkit-outer-spin-button,
.eduvibe-yith-wcqv-wrapper .product-cart-wrapper input[type=number]::-webkit-inner-spin-button, 
.eduvibe-yith-wcqv-wrapper .product-cart-wrapper input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}

.eduvibe-single-product-main-content-wrapper .product_meta,
.woocommerce div.product .eduvibe-yith-wcqv-wrapper .product_meta {
	display: flex;
	flex-direction: column;
}

.eduvibe-single-product-main-content-wrapper .product_meta {
	border-top: 1px solid var(--color-border);
	padding-top: 37px;
}

.eduvibe-single-product-main-content-wrapper .product_meta span,
.woocommerce div.product .eduvibe-yith-wcqv-wrapper .product_meta span {
	font-weight: 700;
	color: var(--color-heading);
}

.eduvibe-single-product-main-content-wrapper .product_meta span:not(:last-child) {
	margin-bottom: 4px;
}

.eduvibe-single-product-main-content-wrapper .product_meta span.sku,
.woocommerce div.product .eduvibe-yith-wcqv-wrapper .product_meta span.sku {
	font-weight: 500;
	margin-left: 5px;
}

.eduvibe-single-product-main-content-wrapper .product_meta span.posted_in a,
.eduvibe-single-product-main-content-wrapper .product_meta span.tagged_as a,
.woocommerce div.product .eduvibe-yith-wcqv-wrapper .product_meta span.posted_in a,
.woocommerce div.product .eduvibe-yith-wcqv-wrapper .product_meta span.tagged_as a {
	font-weight: 500;
}

.eduvibe-single-product-main-content-wrapper .product_meta span.posted_in a:first-child,
.eduvibe-single-product-main-content-wrapper .product_meta span.tagged_as a:first-child,
.woocommerce div.product .eduvibe-yith-wcqv-wrapper .product_meta span.posted_in a:first-child,
.woocommerce div.product .eduvibe-yith-wcqv-wrapper .product_meta span.tagged_as a:first-child {
	margin-left: 5px;
}

@media (max-width: 767px) {
	#yith-quick-view-content div.images, #yith-quick-view-content div.summary {
		width: 100%;
		float: none;
	}

	#yith-quick-view-close {
		font-size: 15px;
		border-color: var(--color-black);
		color: var(--color-white);
		background: var(--color-black);
	}

	#yith-quick-view-close:hover {
		color: var(--color-white);
		opacity: .85;
	}
	.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
		display: none;
	}

	#yith-quick-view-content div.summary {
		width: 100%;
		float: none;
		padding-left: 0;
		padding-top: 30px !important;
	}

	.eduvibe-yith-wcqv-wrapper .author {
		margin-bottom: 5px !important;
	}

	.eduvibe-yith-wcqv-wrapper h1.entry-title {
		margin-bottom: 10px;
	}

	.woocommerce div.product form.cart {
		margin-bottom: 20px;
	}
}

/**
 * -----------------------------------
 * # WooCommerce Single Product
 * -----------------------------------
 */
.eduvibe-related-product-items {
	margin-bottom: -30px;
	margin-top: -20px;
}

.eduvibe-related-product-items .eduvibe-single-product-item {
	margin-top: 20px;
}

.eduvibe-related-product-items .slick-track {
    margin: inherit;
}

.eduvibe-related-product-items .slick-slide {
    padding: 0 15px;
}


.woocommerce-product-gallery {
	position: relative;
}

.woocommerce-product-gallery .flex-viewport {
	margin-bottom: 15px;
}

.woocommerce-product-gallery .flex-control-thumbs {
	content: "";
	display: table;
	table-layout: fixed;
	margin: 0;
	padding: 0;
}

.woocommerce-product-gallery .flex-control-thumbs li {
	list-style: none;
	cursor: pointer;
	float: left;
}

.woocommerce-product-gallery .flex-control-thumbs li img {
	opacity: .5;
	border-radius: 5px;
}

.woocommerce-product-gallery .flex-control-thumbs li img.flex-active,
.woocommerce-product-gallery .flex-control-thumbs li:hover img {
	opacity: 1;
}

.woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li:nth-child(2n),
.woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n),
.woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n),
.woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n) {
	margin-right: 0;
}

.woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li:nth-child(2n+1),
.woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n+1),
.woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n+1),
.woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n+1) {
	clear: both;
}

.woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li {
	width: 48.1%;
}

.woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
	width: 30.7966666667%;
}

.woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
	width: calc((100% - 40px) / 4) !important;	
	margin-right: 10px;
}

.woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
	width: 16.96%;
}

.stock:empty:before {
	display: none;
}

.stock.in-stock {
	color: #0f834d;
}

.stock.out-of-stock {
	color: #e2401c;
}

.woocommerce-error, 
.woocommerce-info, 
.woocommerce-message {
    position: relative;
    width: 100%;
    border: 0;
    border-radius: 5px;
    color: #ffffff;
    margin: 0 0 30px;
    padding: 1em 2em 1em 3em;
    list-style: none outside;
    word-wrap: break-word;
}

.woocommerce-info:before,
.woocommerce-message::before {
    color: #ffffff;
    font-size: 16px;
    color: #ffffff;
    position: absolute;
    top: 30px;
    left: 1.2em;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.woocommerce-error a, 
.woocommerce-info a, 
.woocommerce-message a {
    color: #ffffff;
    font-weight: 700;
}

.woocommerce-error .button, 
.woocommerce-info .button, 
.woocommerce-message .button {
    float: right;
    margin: 4px 0 0 10px;
    height: auto;
    border: 0;
    border-radius: 0;
    background: var(--color-heading) !important;
    color: #ffffff;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: .1em;
    padding: 0px 15px !important;
	height: 40px !important;
	line-height: 40px !important;
	font-size: 12px !important;
	font-weight: 700 !important;
}

.woocommerce div.product div.summary {
	margin-bottom: 0 !important;
}

.eduvibe-single-product-main-content-wrapper {
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;
    align-items: flex-start;
}

.eduvibe-related-product-content-wrapper .eduvibe-single-product-item {
	margin-bottom: 0;
}

.eduvibe-related-product-content-wrapper .eduvibe-related-product-title,
.eduvibe-single-product-main-content-wrapper h1.product_title.entry-title {
    margin-bottom: 21px;
    margin-top: 0;
	font-size: 32px;
	line-height: 44px;
	font-weight: 700;
}

.eduvibe-single-product-main-content-wrapper h1.product_title.entry-title {
	margin-bottom: 15px;
}

.eduvibe-single-product-main-content-wrapper .woocommerce-product-gallery {
    flex-basis: 100%;
    max-width: 100%;
    position: relative;
    border-radius: 20px;
    margin-bottom: 0px !important;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.eduvibe-single-product-main-content-wrapper .woocommerce-product-gallery__image img {
	object-fit: cover;
	border-radius: 5px;
    min-height: 270px;
}

.eduvibe-single-product-main-content-wrapper .eduvibe-single-product-zoom-icon-inner {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    background: rgba(54, 85, 198, 0.1);
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.eduvibe-single-product-main-content-wrapper .eduvibe-single-product-zoom-icon-inner .eduvibe-single-product-zoom-icon {
    max-width: 20px;
}

.eduvibe-single-product-main-content-wrapper .woocommerce-product-gallery__trigger img,
.eduvibe-single-product-main-content-wrapper .woocommerce-product-gallery__trigger:before,
.eduvibe-single-product-main-content-wrapper .woocommerce-product-gallery__trigger:after {
    opacity:0
}

.eduvibe-single-product-main-content-wrapper .woocommerce-product-gallery__trigger {
    background: url(./../images/search.svg);
 	background-size: 20px;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(54, 85, 198, 0.1);
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
 	font-size: 0; 
    text-indent: -99999999px;
}

.eduvibe-single-product-main-content-wrapper .summary.entry-summary {
    flex-basis: 100%;
    max-width: 100%;
    margin-top: 0;
}

.eduvibe-single-product-main-content-wrapper .woocommerce-review-link {
	font-weight: 600;
}

.woocommerce div.product .eduvibe-single-product-main-content-wrapper .woocommerce-product-rating {
	margin-bottom: 25px;
}

.eduvibe-single-product-main-content-wrapper .author {
	font-size: 18px;
	line-height: 28px;
	font-weight: 700;
	margin-bottom: 10px;
}

.eduvibe-single-product-main-content-wrapper .woocommerce-product-details__short-description {
	padding: 10px 0 0;
}

.eduvibe-single-product-main-content-wrapper .price {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 21px;
}

.eduvibe-single-product-main-content-wrapper .price del {
	color: #b6b9c7;
	margin-right: 4px;
}

.eduvibe-single-product-main-content-wrapper .price ins {
	background: inherit;
}

.eduvibe-single-product-main-content-wrapper form.cart,
.eduvibe-single-product-main-content-wrapper form.cart .quantity,
.woocommerce table.shop_table .quantity {
	display: flex;
}

.eduvibe-single-product-main-content-wrapper .entry-summary form.variations_form.cart,
.eduvibe-single-product-main-content-wrapper .entry-summary form.grouped_form.cart {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.eduvibe-single-product-main-content-wrapper .entry-summary form.grouped_form.cart table.table-bordered {
	border: 0;
	margin-bottom: 0;
}

.eduvibe-single-product-main-content-wrapper .entry-summary form.grouped_form.cart table.table-striped>tbody>tr:nth-of-type(odd) {
	background-color: inherit;
}

.eduvibe-single-product-main-content-wrapper .entry-summary form.grouped_form.cart table.table-bordered >tbody>tr>td {
	border: 0;
    padding: 0 0 30px;
    vertical-align: middle;
}

.eduvibe-single-product-main-content-wrapper .entry-summary form.grouped_form.cart table .woocommerce-grouped-product-list-item__label a {
	font-weight: 600;
	margin-right: 30px;
	display: flex;
}

.eduvibe-single-product-main-content-wrapper .entry-summary form.grouped_form.cart table .woocommerce-grouped-product-list-item__price ins,
.eduvibe-single-product-main-content-wrapper .woocommerce-grouped-product-list-item__price ins {
	background: inherit;
}

.eduvibe-single-product-main-content-wrapper .woocommerce-grouped-product-list-item__price {
	font-weight: 600;
}

.eduvibe-single-product-main-content-wrapper .woocommerce-grouped-product-list-item__price del {
	color: #b6b9c7;
}

.eduvibe-single-product-main-content-wrapper .entry-summary form.variations_form.cart .woocommerce-variation-add-to-cart {
	display: flex;
}

.eduvibe-single-product-main-content-wrapper .eduvibe-single-product-cart-wrapper,
.woocommerce table.shop_table .quantity .eduvibe-single-product-cart-wrapper {
	display: inline-flex;
    border: 1px solid #EEEEEE;
    padding: 8px 15px;
    border-radius: 5px;
    width: 131px;
    height: 60px;
    margin-right: 30px;
    position: relative;
}

.woocommerce-Tabs-panel--description p:last-child {
	margin-bottom: 0;
}

.woocommerce-cart .woocommerce table.shop_table .quantity .eduvibe-single-product-cart-wrapper {
    height: 50px;
}

.eduvibe-single-product-main-content-wrapper .eduvibe-single-product-cart-wrapper button,
.eduvibe-single-product-main-content-wrapper .eduvibe-single-product-cart-wrapper input[type="number"],
.woocommerce table.shop_table .quantity .eduvibe-single-product-cart-wrapper button,
.woocommerce table.shop_table .quantity .eduvibe-single-product-cart-wrapper input[type="number"] {
	border: 0;
	padding: 0;
	height: inherit;
}

.eduvibe-single-product-main-content-wrapper .eduvibe-single-product-cart-wrapper input[type="number"]::-webkit-outer-spin-button,
.eduvibe-single-product-main-content-wrapper .eduvibe-single-product-cart-wrapper input[type="number"]::-webkit-inner-spin-button,
.woocommerce table.shop_table .quantity .eduvibe-single-product-cart-wrapper input[type="number"]::-webkit-outer-spin-button,
.woocommerce table.shop_table .quantity .eduvibe-single-product-cart-wrapper input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.eduvibe-single-product-main-content-wrapper .eduvibe-single-product-cart-wrapper input[type="number"],
.woocommerce table.shop_table .quantity .eduvibe-single-product-cart-wrapper input[type="number"] {
    width: 100%;
    height: 100%;
    background: transparent;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    -moz-appearance: textfield;
    appearance: none;
    font-weight: 700;
    font-size: 22px;
}

.eduvibe-single-product-cart-wrapper .eduvibe-single-product-cart-minus,
.eduvibe-single-product-cart-wrapper .eduvibe-single-product-cart-plus {
    position: absolute;
    height: 60px;
    cursor: pointer;
    top: 0;
    display: flex;
    align-items: center;
}

.eduvibe-single-product-cart-wrapper .eduvibe-single-product-cart-minus {
	left: 15px;
}

.eduvibe-single-product-cart-wrapper .eduvibe-single-product-cart-plus {
	right: 15px;
}

.eduvibe-single-product-cart-wrapper .eduvibe-single-product-cart-minus img,
.eduvibe-single-product-cart-wrapper .eduvibe-single-product-cart-plus img {
  	cursor: pointer;
}

.eduvibe-single-product-main-content-wrapper .single_add_to_cart_button,
.woocommerce-Reviews .eduvibe-button-item,
.woocommerce table.shop_table .eduvibe-button-item,
.form-row.place-order .eduvibe-button-item,
.order-again .eduvibe-button-item,
.woocommerce-account form.woocommerce-EditAccountForm .eduvibe-button-item,
.woocommerce-form-login .eduvibe-button-item,
.woocommerce-form-register .eduvibe-button-item,
.wc-proceed-to-checkout a {
	cursor: pointer;
	border-radius: 5px;
}

.eduvibe-single-product-main-content-wrapper .variations_form table {
	border: 0;
	margin-bottom: 20px;
	width: 100%;
}

.eduvibe-single-product-main-content-wrapper .variations_form table,
.eduvibe-single-product-main-content-wrapper .variations_form table.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: inherit;
}

.eduvibe-single-product-main-content-wrapper .variations_form table {
	margin-bottom: 0;
}

.eduvibe-single-product-main-content-wrapper .variations_form table td {
    display: table-cell;
    padding: 0 15px 30px 0;
    text-align: left;
    vertical-align: middle;
    border: 0;
}

.eduvibe-single-product-main-content-wrapper .variations_form table select {
    border: 1px solid #EEEEEE;
    max-width: 100%;
    min-width: 75%;
    display: inline-block;
    margin-right: 15px;
    padding: 0 10px 0 10px;
    height: 45px;
    position: relative;
}

.woocommerce-tabs.wc-tabs-wrapper {
	padding-bottom: 120px;
}

.woocommerce-tabs ul.tabs.wc-tabs {
    display: flex;
    flex-wrap: wrap;
	justify-content: center;
    background: transparent;
	border-bottom: 1px solid #EEEEEE;
    border-radius: 10px;
    align-items: center;
	list-style: none;
    padding: 0 0 0 40px !important;
	margin: 0 0 35px 0 !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	background: transparent;
	padding: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:not(:last-child) {
	margin-right: 50px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::before,
.woocommerce div.product .woocommerce-tabs ul.tabs::before {
	display: none !important;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::after {
	position: absolute;
    content: "";
    bottom: 0px;
    left: 0;
    height: 2px;
    background: var(--color-primary);
    transition: 0.4s;
    width: 0;
	right: inherit;
    border-bottom-left-radius: 0;
    border-width: 0;
    border: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:hover::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active::after {
	width: 100%;
	box-shadow: none !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	border: 0px !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
	color: var(--color-primary);
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	padding: 0;
	font-size: 18px;
	line-height: 28px;
	font-weight: 700;
	padding-bottom: 15px;
	color: var(--color-heading);
}

.woocommerce-tabs ul.tabs.wc-tabs li:not(:last-child) {
	margin-right: 3px;
}

.woocommerce-tabs ul.tabs.wc-tabs li a {
    padding: 15px 5px;
    font-weight: 700;
    font-size: 14px;
    background: transparent;
    position: relative;
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
    color: rgba(2, 30, 64, 0.3);
	display: block;
}

.woocommerce-tabs ul.tabs.wc-tabs li a:focus {
	outline: none;
}

.woocommerce-tabs .woocommerce-Tabs-panel h3,
.woocommerce-tabs .woocommerce-Tabs-panel h2 {
    margin-top: 0;
}

.woocommerce table.shop_attributes, 
.woocommerce-page table.shop_attributes {
    margin-bottom: 0;
    border: 1px solid #EEEEEE;
   	width: 100%;
}

table.woocommerce-product-attributes p {
	margin: 0;
}

.woocommerce table.shop_attributes th, 
.woocommerce-page table.shop_attributes th {
    width: 30%;
    padding: 18px;
    font-weight: 600;
    background-color: #ffffff;
    border: 1px solid #EEEEEE;
    line-height: 1.5;
}

.woocommerce table.shop_attributes td, 
.woocommerce-page table.shop_attributes td {
    padding: 18px;
    background-color: #ffffff;
    border: 1px solid #EEEEEE;
    line-height: 1.5;
}

.woocommerce-tabs .woocommerce-Reviews ol.comment-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.woocommerce-tabs .woocommerce-Reviews ol.comment-list li .comment_container {
	display: flex;
	margin-bottom: 7px;
}

.woocommerce-tabs .woocommerce-Reviews ol.comment-list li .comment_container img {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    border-radius: 5px;
    width: 70px;
	height: 70px;
    object-fit: cover;
}

.woocommerce-tabs .woocommerce-Reviews ol.comment-list li .comment_container p.meta {
    margin-bottom: 5px;
}

.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews #review_form_wrapper {
	margin-top: 20px;
}

.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews #review_form_wrapper .comment-form-cookies-consent {
    display: flex;
}

.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews #review_form_wrapper p.comment-form-author,
.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews #review_form_wrapper p.comment-form-email {
	margin-bottom: 24px;
}

.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews #review_form_wrapper p.comment-form-comment {
	margin-bottom: 30px;
}

.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews #review_form_wrapper input {
	width: 100%;
	padding: 0 30px;
    height: 60px;
    line-height: 60px;
	background: #F5F5F5;
	border: 1px solid transparent;
	font-weight: 500;
    font-size: 16px;
	border-radius: 5px;
	display: flex;
}

.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews #review_form_wrapper input:focus {
    border-color: var(--color-primary);
}

.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews #review_form_wrapper input#wp-comment-cookies-consent {
    width: auto;
    margin-right: 10px;
    margin-top: 3px;
    line-height: 20px !important;
    padding: 0;
    height: 20px;
}

.woocommerce-tabs .woocommerce-Reviews .comment-reply-title {
    font-size: 24px;
	line-height: 1.5;
    font-weight: 700;
    margin-bottom: 0px;
	color: var(--color-heading);
    display: inline-block;
	text-transform: capitalize;
}

@media (max-width: 991px) {
	.woocommerce-tabs.wc-tabs-wrapper {
		padding-bottom: 70px;
	}
}

@media (max-width: 767px) {
    .woocommerce table.shop_attributes th, 
	.woocommerce-page table.shop_attributes th,
	.woocommerce table.shop_attributes td, 
	.woocommerce-page table.shop_attributes td {
	    padding: 8px;
	}

	.woocommerce-tabs.wc-tabs-wrapper {
		padding-bottom: 70px;
	}

	.eduvibe-single-product-main-content-wrapper .eduvibe-single-product-cart-wrapper {
		width: 100px;
		padding: 5px;
		margin-right: 15px;
		height: 50px;
	}

	.eduvibe-single-product-main-content-wrapper .entry-summary form.grouped_form.cart table .woocommerce-grouped-product-list-item__label a {
		margin-right: 15px;
	}

	.eduvibe-single-product-main-content-wrapper .eduvibe-single-product-cart-wrapper input[type="number"], 
	.woocommerce table.shop_table .quantity .eduvibe-single-product-cart-wrapper input[type="number"] {
		font-size: 18px;
	}

	.eduvibe-single-product-main-content-wrapper .woocommerce-product-gallery {
		margin-bottom: 30px !important;
	}

	.woocommerce div.product .eduvibe-single-product-main-content-wrapper .woocommerce-product-rating {
		margin-bottom: 10px;
	}
}

@media (min-width: 450px) {
    .woocommerce-tabs ul.tabs.wc-tabs li:not(:last-child) {
		margin-right: 10px;
	}
}

@media (min-width: 576px) {
    .woocommerce-tabs ul.tabs.wc-tabs li a {
        font-size: 16px;
    }
}

@media (min-width: 768px) {
    .eduvibe-single-product-main-content-wrapper .woocommerce-product-gallery {
	    flex-basis: calc(50% - 15px);
	    max-width: calc(50% - 15px);
	    margin-right: 15px;
	    margin-bottom: 0;
		padding-right: 0px;
	}

	.eduvibe-single-product-main-content-wrapper .summary.entry-summary {
        margin-left: 15px;
	    flex-basis: calc(50% - 15px);
	    max-width: calc(50% - 15px);
		margin-bottom: 0 !important;
	}

	.woocommerce-tabs ul.tabs.wc-tabs {
        padding: 0 30px;
    }

    .woocommerce-tabs ul.tabs.wc-tabs li a {
        padding: 20px 10px;
    }

    .woocommerce-tabs ul.tabs.wc-tabs li:not(:last-child) {
		margin-right: 42px;
	}
}

@media (min-width: 992px) {
	.eduvibe-single-product-main-content-wrapper .eduvibe-single-product-zoom-icon-inner {
        width: 62px;
        height: 62px;
        line-height: 62px;
        right: 30px;
        top: 30px;
    }

    .eduvibe-single-product-main-content-wrapper .eduvibe-single-product-zoom-icon-inner .eduvibe-single-product-zoom-icon {
        max-width: 100%;
    }

	.eduvibe-single-product-main-content-wrapper .woocommerce-product-gallery__trigger {
		width: 62px;
	    height: 62px;
	    line-height: 62px;
	    right: 30px;
	    top: 30px;
	    background-size: 26px;
	}

	.eduvibe-single-product-main-content-wrapper .woocommerce-product-details__short-description {
		padding: 20px 0 0px;
	}

	.woocommerce-tabs ul.tabs.wc-tabs {
        padding: 0 50px;
    }

    .woocommerce-tabs ul.tabs.wc-tabs li a {
        padding: 27px 10px;
        font-size: 18px;
        line-height: 30px;
    }
}

@media (min-width: 1200px) {
    .eduvibe-single-product-main-content-wrapper .woocommerce-product-details__short-description {
		padding: 28px 0 0px;
	}

	.eduvibe-single-product-main-content-wrapper .woocommerce-product-gallery {
	    flex-basis: calc(50% - 15px);
	    max-width: calc(50% - 15px);
	    margin-right: 15px;
	    margin-bottom: 0;
		padding-right: 55px;
	}

	.eduvibe-single-product-main-content-wrapper .summary.entry-summary {
        margin-left: 30px;
	    flex-basis: calc(50% - 30px);
	    max-width: calc(50% - 30px);
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.eduvibe-single-product-main-content-wrapper .eduvibe-single-product-cart-wrapper {
		margin-right: 20px;
	}
} 

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.eduvibe-single-product-main-content-wrapper .woocommerce-product-gallery__trigger,
	.eduvibe-single-product-main-content-wrapper .eduvibe-single-product-zoom-icon-inner {
	    right: 10px;
	    top: 10px;
	}
} 

.woocommerce-tabs .woocommerce-Reviews .woocommerce-Reviews-title {
    font-size: 24px;
    margin-bottom: 30px;
}

.woocommerce #reviews #comments ol.commentlist li {
	margin-bottom: 0 !important;
}

.woocommerce #reviews #comments ol.commentlist li + li {
    border-top: 1px solid #EEEEEE;
    padding-top: 30px !important;
    margin-top: 30px !important;
}

.comment-list .eduvibe-woo-review {
	margin: 0 0 15px;
    padding: 0 0 15px;
    border-bottom: 1px solid #eeeeee;
}

.comment-list li:last-child .eduvibe-woo-review:last-child {
    border-bottom: 0;
    margin-bottom: 10px;
}

.eduvibe-woo-review div.avatar {
    overflow: hidden;
    border-radius: 50%;
    float: left;
	width: 70px;
	height: 70px;
}

.woocommerce #reviews #comments ol.commentlist li .eduvibe-woo-review img.avatar {
	width: 70px;
    height: 70px;
    border: 0px;
    border-radius: 100%;
    background: transparent;
    padding: 0;
	position: relative;
}

.eduvibe-woo-review .comment-box {
    overflow: hidden;
    padding-left: 25px;
}

.woocommerce #reviews #comments ol.commentlist li .eduvibe-woo-review .comment-text {
    margin: 0 !important;
    border: 0px !important;
    border-radius: 0px !important;
    padding: 0 !important;
}

.eduvibe-woo-review .eduvibe-woo-review-info {
    display: flex;
    align-items: flex-start;
}

.eduvibe-woo-review .reviewer-name-date {
    padding-right: 10px;
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.eduvibe-woo-review .name-comment {
	font-weight: 700;
    font-size: 20px;
    line-height: 32px;
	margin: 0;
}

.eduvibe-woo-review .star-rating {
	margin-left: auto;
	margin-top: 10px;
}

.woocommerce #reviews #comments ol.comment-list li .comment-text {
    margin: 0 !important;
    border: 0px !important;
    padding: 0 !important;
}

.comment-form-rating {
	display: flex;
	align-items: center !important;
	margin-bottom: 15px !important;
	margin-top: 35px;
}

.comment-form-rating label {
	font-size: 16px;
    line-height: 26px;
    margin-right: 10px;
	font-weight: var(--p-bold);
	margin-bottom: 0;
	color: var(--color-heading);
	text-transform: capitalize;
}

.woocommerce #review_form #respond p.stars {
	margin-bottom: 0 !important;
	line-height: 0;
	margin-top: -10px;
}

.woocommerce #review_form #respond p.stars a:before {
	color: #ffa41b;
    opacity: 1;
}

.woocommerce #review_form #respond p.stars.selected a.active ~ a:before {
    color: #ffa41b;
}

.woocommerce #review_form .eduvibe-woo-comment-form label,
.woocommerce #review_form .comment-form label {
	color: var(--color-heading);
    font-weight: 500;
    margin-bottom: 10px;
    display: inline-block;
}

.woocommerce #review_form .comment-form .comment-form-rating label {
    font-weight: 700;
}

.woocommerce #review_form p.comment-form-comment,
.woocommerce #review_form p.comment-form-author,
.woocommerce #review_form p.comment-form-email {
	margin-bottom: 20px !important;
}

.woocommerce #reviews #comment {
	min-height: 180px;
    padding: 17px 30px;
	background: #F5F5F5;
    border-radius: 5px;
	border: 1px solid transparent;
	font-weight: 500;
	font-size: 16px;
    line-height: 26px;
}
.woocommerce #reviews #comment:focus {
	border-color: var(--color-primary);
}

.woocommerce-Reviews h3.comment-reply-title {
	margin: 8px 0 15px !important;
}

.eduvibe-woo-comment-form .eduvibe-row {
	margin-bottom: 0px !important;
}

.eduvibe-woo-comment-form .eduvibe-row>* {
    margin-bottom: 20px !important;
}

.eduvibe-woo-comment-form input,
.eduvibe-woo-comment-form textarea {
	font-family: var(--font-primary);
}

.eduvibe-woo-comment-form textarea {
	margin-bottom: 30px;
}

.woocommerce #review_form #respond .eduvibe-woo-comment-form p.comment-form-cookies-consent {
	margin: 0 0 10px !important;
}

.woocommerce #review_form #respond p.form-submit {
	margin: 0;
}

/**
 * -----------------------------------
 * # Cart Page
 * -----------------------------------
 */
.woocommerce .entry-content {
	margin-top: 0;
}

.woocommerce .hentry {
	margin-bottom: 0;
}

.woocommerce table.shop_table {
	border: 0px;
    width: 100%;
    border-collapse: separate;
    border-radius: 5px;
}

.woocommerce table.shop_table>thead>tr {
	background: #F5F5F5;
}

.woocommerce table.shop_table>thead>tr>th {
    border: 0;
    font-weight: 700;
    padding: 24px 0;
	font-size: 18px;
    line-height: 32px;
	color: var(--color-heading);
}

.woocommerce table.shop_table>thead>tr th:first-child {
    padding-left: 30px;
    border-radius: 5px 0 0 5px;
}

.woocommerce table.shop_table>thead>tr th:last-child {
	border-radius: 0 5px 5px 0;
}

table.shop_table.woocommerce-checkout-review-order-table {
    margin-top: 15px;
}

.woocommerce table.shop_table.woocommerce-checkout-review-order-table>thead>tr>th {
	font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    color: var(--color-heading);
    border-bottom: 1px solid #EEEEEE;
    padding: 10px 0;
    margin-bottom: 10px;
}

.woocommerce table.shop_table.woocommerce-checkout-review-order-table>tbody>tr>td:first-child, 
.woocommerce table.shop_table.woocommerce-checkout-review-order-table>tfoot>tr>th:first-child, 
.woocommerce table.shop_table.woocommerce-checkout-review-order-table>tfoot>tr>td:first-child {
    padding-left: 0;
}

.woocommerce table.shop_table.woocommerce-checkout-review-order-table>tbody>tr>td, 
.woocommerce table.shop_table.woocommerce-checkout-review-order-table>tfoot>tr>th, 
.woocommerce table.shop_table.woocommerce-checkout-review-order-table>tfoot>tr>td {
	padding: 12px 0;
}

.woocommerce table.shop_table.woocommerce-checkout-review-order-table>tbody>tr>td a, 
.woocommerce table.shop_table.woocommerce-checkout-review-order-table>tbody>tr>td span,
.woocommerce table.shop_table.woocommerce-checkout-review-order-table>tfoot>tr>td {
	color: var(--color-heading);
	font-size: 16px;
	font-weight: 500;
}

.woocommerce table.shop_table>tbody>tr:nth-of-type(odd) {
    background-color: inherit;
}

.woocommerce table.shop_table>tbody>tr>td,
.woocommerce table.shop_table>tfoot>tr>th,
.woocommerce table.shop_table>tfoot>tr>td {
    padding: 30px 0;
    border: 0;
	border-top: 0px solid #EEEEEE;
	font-weight: 600;
	vertical-align: middle;
}

.woocommerce table.shop_table>tbody>tr>td a,
.woocommerce table.shop_table>tbody>tr>td span {
	font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: var(--color-heading);
}

.woocommerce table.shop_table .product-remove a {
	color: var(--color-heading) !important;
	font-size: 16px;
}

.woocommerce table.shop_table .product-remove a:hover {
	color: var(--color-secondary) !important;
	background: transparent !important;
}

.woocommerce table.shop_table>tbody>tr>td a:hover {
	color: var(--color-primary);
}

.woocommerce table.shop_table>tbody>tr>td:first-child,
.woocommerce table.shop_table>tfoot>tr>th:first-child,
.woocommerce table.shop_table>tfoot>tr>td:first-child {
    padding-left: 30px;
}

.woocommerce table.shop_table tbody tr td {
    border-bottom: 1px solid #EEEEEE;
}

.woocommerce table.shop_table tbody tr:last-child td {
	border-bottom: 0;	
	padding-left: 0;
}

.woocommerce table.shop_table tbody tr td.product-thumbnail a {
	display: flex;
}

.woocommerce table.shop_table tbody tr td.product-thumbnail a img {
    width: 70px;
    border-radius: 5px;
}

.woocommerce #content table.cart td.actions .coupon label, 
.woocommerce table.cart td.actions .coupon label, 
.woocommerce-page #content table.cart td.actions .coupon label, 
.woocommerce-page table.cart td.actions .coupon label {
    display: none;
}

.woocommerce table.shop_table td.actions {
    text-align: right;	
}

.woocommerce table.shop_table td.actions .coupon {
    float: left;
}

.woocommerce table.shop_table .coupon.eduvibe-coupon-wrapper input[type="text"] {
	border: 1px solid #EEEEEE;
	border-radius: 5px;
	margin-right: 30px;
	height: 60px;
}

.wc-proceed-to-checkout {
    display: flex;
    justify-content: center;
}

.woocommerce .cart_totals  {
    padding: 30px;
    max-width: 600px;
    border-radius: 5px;
    margin: 30px auto 0;
    border: 1px solid #EEEEEE;
}

.woocommerce .cart_totals h2 {
	margin-top: 0;
	text-transform: capitalize;
}

.woocommerce .cart_totals table {
	margin-bottom: 30px;
}

.woocommerce .cart_totals table.shop_table tbody th,
.woocommerce .cart_totals table.shop_table>tbody>tr>td {
	border: 0;
	padding: 15px;
}

.woocommerce .cart_totals table.shop_table>tbody>tr.cart-subtotal th,
.woocommerce .cart_totals table.shop_table>tbody>tr.cart-subtotal td {
	border-bottom: 1px solid #EEEEEE;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
	background: #F5F5F5;
    border-radius: 5px 0 0 5px;
    border: 0 none;
    height: 60px;
    min-width: 330px;
    padding-left: 25px;
    font-size: 16px;
    font-weight: 500;
    color: var(--color-body);
    font-family: var(--font-primary);
	margin-right: 0;
}

.woocommerce-cart .eduvibe-coupon-wrapper button {
	border-radius: 0 5px 5px 0 !important;
	background: var(--color-dark);
    color: var(--color-white);
}

.woocommerce-cart .eduvibe-coupon-wrapper button:hover {
	background: var(--color-primary);
}

.woocommerce-cart .return-to-shop a.button.wc-backward {
	padding: 0 30px;
	line-height: 60px;
}

.woocommerce-cart .woocommerce button.button.update-cart:disabled {
	color: var(--color-white);
	opacity: .7;
	padding: 0 30px;
}

.woocommerce-cart .woocommerce button.button.update-cart:disabled:hover {
	color: var(--color-white);
	background: var(--color-primary);
}

@media (max-width: 767px) {

	.woocommerce table.shop_table>tbody>tr>td {
	    padding: 12px;
	    border-top: 0;
	}

	.woocommerce table.shop_table {
		border: 0px;
	}

	.woocommerce table.shop_table>tbody>tr {
        border: 1px solid #EEEEEE;
	    display: flex;
	    margin-bottom: 30px;
	    flex-direction: column;
	}

	.woocommerce table.shop_table.woocommerce-checkout-review-order-table,
	.woocommerce table.shop_table.woocommerce-table--order-details {
		border: 1px solid #EEEEEE
	}

	.woocommerce table.shop_table.woocommerce-checkout-review-order-table>tbody>tr>td, 
	.woocommerce table.shop_table.woocommerce-checkout-review-order-table>tfoot>tr>th, 
	.woocommerce table.shop_table.woocommerce-checkout-review-order-table>tfoot>tr>td,
	table.woocommerce-table--order-details>tbody>tr>td,
	table.woocommerce-table--order-details.shop_table>tbody>tr>td.product-name {
		border-top: 1px solid #EEEEEE;
	}

	.woocommerce table.shop_table.woocommerce-checkout-review-order-table>tbody>tr,
	table.woocommerce-table--order-details>tbody>tr {
		margin-bottom: 0;
		border: 0;
		display: table-row;
	}

	.woocommerce .cart_totals table.shop_table>tbody>tr {
		margin-bottom: 0;
	}

	.woocommerce .cart_totals table.shop_table>tbody>tr.cart-subtotal th, 
	.woocommerce .cart_totals table.shop_table>tbody>tr.cart-subtotal td {
		border-bottom: 0;
	}

	.woocommerce .cart_totals table.shop_table>tbody>tr.order-total {
	    border-top: 0;
	}

	.woocommerce table.shop_table>thead>tr>th.product-thumbnail,
	.woocommerce table.shop_table>tbody>tr>td.product-thumbnail {
		display: none;
	}

	.woocommerce table.shop_table>tbody>tr>td.product-name {
		border-top: 0;
	}

	.woocommerce table.shop_table .quantity {
    	justify-content: flex-end;
	}

	.woocommerce table.shop_table .quantity .eduvibe-single-product-cart-wrapper {
    	margin-right: 0;
    	width: 110px;
    	height: 45px;
	}

	.woocommerce table.shop_table .coupon.eduvibe-coupon-wrapper input[type="text"] {
		height: 48px;
	    max-width: 100% !important;
		width: 100% !important;
		margin-bottom: .5em !important;
		border-radius: 5px !important;
	}

	.woocommerce table.shop_table td.actions .coupon {
	    float: inherit;
	    display: flex;
	    justify-content: space-between;
		flex-direction: column;
	}

	.woocommerce table.shop_table .button.eduvibe-button-type-bordered.eduvibe-button-item {
	    margin-top: 10px;
	    display: flex;
	    justify-content: center;
	    width: 100%;
	}

	.woocommerce-page table.cart td.actions .coupon .button {
		width: 100% !important;
	}
	
	.woocommerce table.shop_table.cart tbody tr:last-child td {
		padding: 20px;
	}
}

/**
 * -----------------------------------
 * # Checkout Page
 * -----------------------------------
 */
.woocommerce .col2-set, 
.woocommerce-page .col2-set {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.woocommerce .col2-set .col-1, 
.woocommerce-page .col2-set .col-1, 
.woocommerce .col2-set .col-2, 
.woocommerce-page .col2-set .col-2 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.woocommerce-page .woocommerce-checkout .col2-set .col-1,
.woocommerce-page .woocommerce-checkout .col2-set .col-2 {
	width: 100%;
}

.woocommerce form .form-row {
    padding: 0;
    margin: 0 0 25px;
}

.woocommerce form .form-row-first, 
.woocommerce-page form .form-row-first {
    float: left;
}

.woocommerce form .form-row-last, 
.woocommerce-page form .form-row-last {
    float: right;
}

.woocommerce form .form-row-first {
    width: 50%;
}

.woocommerce form .form-row-first, 
.woocommerce form .form-row-last, 
.woocommerce-page form .form-row-first, 
.woocommerce-page form .form-row-last {
    width: 48%;
    overflow: visible;
}

.woocommerce-billing-fields__field-wrapper input,
.woocommerce-account form input,
.woocommerce-billing-fields__field-wrapper select,
.woocommerce-account form select,
.woocommerce-billing-fields__field-wrapper select.select2-hidden-accessible {
	border: 1px solid #EEEEEE;
	border-radius: 5px;
	width: 100%;
	height: 45px;
}

.woocommerce form .form-row .select2-container .select2-selection--single {
	height: 45px;
}

.woocommerce-billing-fields__field-wrapper .select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 12px;
    right: 10px;
}

.woocommerce-billing-fields__field-wrapper select.select2-hidden-accessible:focus {
	border: 0;
}

.woocommerce-billing-fields__field-wrapper label,
.woocommerce-additional-fields__field-wrapper label,
.woocommerce form .form-row label {
    margin-bottom: 10px;
    font-weight: 600;
    width: 100%;
    display: flex;
}

.woocommerce-additional-fields__field-wrapper textarea {
	border: 1px solid #EEEEEE;
	height: 120px;
}

.woocommerce-billing-fields__field-wrapper label abbr {
    text-decoration: none;
    border: 0;
}

.woocommerce form .form-row {
    padding: 0;
}

.woocommerce-checkout .woocommerce .checkout .form-row, 
.woocommerce form .form-row {
    margin: 0 0 30px;
}

.woocommerce-checkout .woocommerce .checkout .form-row.form-row-first, 
.woocommerce-account .woocommerce .form-row.form-row-first, 
.woocommerce form .woocommerce-address-fields .form-row.form-row-first, 
.woocommerce-checkout .woocommerce .checkout .form-row.form-row-last, 
.woocommerce-account .woocommerce .form-row.form-row-last, 
.woocommerce form .woocommerce-address-fields .form-row.form-row-last {
    width: 100%;
	float: none;
}

.woocommerce-billing-fields .woocommerce-input-wrapper {
    display: block;
    width: 100%;
}

.wc_payment_methods.payment_methods.methods {
	margin: 0;
	padding: 0;
}

.woocommerce-checkout input.woocommerce-form__input.woocommerce-form__input-checkbox.input-checkbox {
    margin: 5px 5px 0 0;
}

.form-row.place-order .eduvibe-button-item.eduvibe-button-type-fill#place_order:hover {
    background-color: #ffffff;
}

table.shop_table.woocommerce-checkout-review-order-table {
	margin-bottom: 30px;
}

.woocommerce div.product .woocommerce-tabs .panel {
	margin-bottom: 0 !important;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	padding: 0 30px;
	width: 100%;
	margin-bottom: 0;
	background: var(--color-primary);
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover {
	background: var(--color-dark);
}

.woocommerce form.checkout_coupon {
	box-shadow: var(--shadow-lighter);
}

.woocommerce form.checkout_coupon .form-row {
    margin: 0;
    padding: 0;
    float: none;
    display: inline-block;
}

.woocommerce.woocommerce-checkout form #order_review_heading,
.woocommerce-additional-fields h3,
.woocommerce-billing-fields h3 {
	font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    padding-bottom: 10px;
    border-bottom: 1px solid #EEEEEE;
    margin-bottom: 15px;
}

.woocommerce-additional-fields h3 {
	margin-top: 30px;
}

.woocommerce form .form-row input.input-text, 
.woocommerce form .form-row textarea,
.woocommerce-form-coupon .input-text {
	background: #F5F5F5;
    border-radius: 5px;
    height: 60px;
    padding: 0 25px;
    font-weight: 500;
    border: 1px solid transparent;
	font-family: var(--font-primary);
}

.woocommerce table.shop_table .coupon.eduvibe-coupon-wrapper input[type="text"],
.woocommerce form .form-row input.input-text:focus, 
.woocommerce form .form-row textarea:focus,
.woocommerce-form-coupon .input-text:focus {
	border-color: var(--color-primary);
}

.woocommerce form .form-row textarea {
	height: 120px;
	padding: 15px 25px;
}

.woocommerce-billing-fields__field-wrapper label,
.woocommerce-additional-fields__field-wrapper label,
.woocommerce form .form-row label {
    margin-bottom: 6px;
}

.woocommerce-checkout .woocommerce .checkout .form-row, 
.woocommerce form .form-row {
    margin: 0 0 20px;
}

.woocommerce .select2-container .select2-dropdown, 
.woocommerce-page .select2-container .select2-dropdown {
	border-color: #6F6B80;
}

.woocommerce form .form-row .select2-container .select2-selection--single {
	border: 1px solid #6F6B80;
    border-radius: 5px;
    padding: 0 25px;
    height: 60px;
    font-weight: 500;
    color: var(--color-body);
    position: relative;
}

.woocommerce .select2-container .select2-dropdown li {
    margin-top: 0px;
	margin-bottom: 2px;
	padding-left: 15px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered,
.woocommerce-billing-fields__field-wrapper .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 60px;
	padding-left: 0;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    top: calc(50% + 3px);
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	top: calc(50% - 6px);
}

.woocommerce-address-fields .select2-container--default .select2-selection--single .select2-selection__arrow {
	top: calc(50% + -15px);
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
	color: var(--color-body);
}

.woocommerce table.shop_table.woocommerce-checkout-review-order-table>thead>tr {
	background: transparent;
}

.woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
    width: 100%;
	float: none;
}

@media (min-width: 992px){
	.woocommerce.woocommerce-checkout form #customer_details.col2-set, 
	.woocommerce-page.woocommerce-checkout form #customer_details.col2-set {
		width: 55%;
		float: left;
		margin-right: 4.347826087%;
	}

	.woocommerce.woocommerce-checkout form #order_review, 
	.woocommerce.woocommerce-checkout form #order_review_heading, 
	.woocommerce-page.woocommerce-checkout form #order_review, 
	.woocommerce-page.woocommerce-checkout form #order_review_heading {
		width: 40%;
		float: right;
		margin-right: 0;
		clear: right;
	}
}


/**
 * -----------------------------------
 * # My Account Page
 * -----------------------------------
 */
.woocommerce-account .woocommerce-MyAccount-navigation {
    float: left;
    width: 30%;
}

.woocommerce-MyAccount-navigation ul li {
	margin: 0;
}

.woocommerce-account .woocommerce-MyAccount-content {
    float: right;
    width: 68%;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
    border-radius: 5px;
    border: 1px solid #EEEEEE;
}

.woocommerce-account .woocommerce-MyAccount-navigation li:first-child {
    margin: -1px -1px 0;
}

.woocommerce-account .woocommerce-MyAccount-navigation li:last-child {
    margin: 0 -1px -1px;
}

.woocommerce-account .woocommerce-MyAccount-navigation li:first-child a {
    border-radius: 5px 5px 0 0;
}

.woocommerce-MyAccount-navigation li:last-child a {
    border-radius: 0 0 5px 5px;
}

.woocommerce-account .woocommerce-MyAccount-navigation li a {
    display: block;
    padding: 14px 30px;
    font-weight: 600;
    color: inherit;
    border-top: 1px solid #EEEEEE;	
}

.woocommerce-account .woocommerce-MyAccount-navigation .is-active a, 
.woocommerce-account .woocommerce-MyAccount-navigation a:hover {
    color: #ffffff;
}
.woocommerce-account mark.order-number,
.woocommerce-account mark.order-date,
.woocommerce-account mark.order-status {
	background: inherit;
}

.woocommerce-account table.woocommerce-table.order_details {
	margin-bottom: 30px;
}

.woocommerce-account .woocommerce-MyAccount-downloads-file.button,
.woocommerce-account .woocommerce-orders-table__cell .woocommerce-button.button.view,
.woocommerce-account .woocommerce-MyAccount-content a.eduvibe-button-item {
	border-radius: 5px;
}

.woocommerce-account table.woocommerce-table.woocommerce-table--order-details.shop_table>tfoot>tr>td,
.woocommerce-account table.woocommerce-table.woocommerce-table--order-details.shop_table>tfoot>tr>th {
	font-weight: 700;
}

.woocommerce-account .addresses address {
	font-style: normal;
}

.woocommerce-account .woocommerce-MyAccount-content fieldset legend {
    border-bottom: 1px solid #EEEEEE;
    width: 100%;
    margin: 0px 0 15px;
    font-size: 22px;
    padding: 2px 0 10px;
}

.woocommerce-account fieldset {
    padding: 0;
    margin: 0;
    border: 0;
    min-width: 0;
}

.woocommerce-account .woocommerce h2.eduvibe-woocommerce-login-form-headig,
.woocommerce-account .woocommerce h2.eduvibe-woocommerce-registration-form-headig {
    font-size: 40px;
    text-align: center;
    margin: 0 auto 40px;
}

.woocommerce-form-login, 
.woocommerce-form-register, 
.lost_reset_password {
    padding: 25px 20px;
    margin: 0 auto 10px;
    background: #ffffff;
    border-radius: 5px;
    border: 1px solid #EEEEEE;
}

.woocommerce-account form.woocommerce-form-login .form-row label.woocommerce-form-login__rememberme,
.woocommerce-account form.woocommerce-form-register .woocommerce-privacy-policy-text p {
    margin: 0;
}

.woocommerce-account form.woocommerce-form-login input.woocommerce-form__input-checkbox {
    height: 15px;
    width: 15px;
    margin: 5px 5px 0 0;
}

/* .woocommerce-page #customer_login.col2-set .col-1,
.woocommerce-page .woocommerce-Addresses.col2-set .col-1 {
	float: left;
    width: 48%;
} 

.woocommerce-page #customer_login.col2-set .col-2,
.woocommerce-page .woocommerce-Addresses.col2-set .col-2 {
    float: right;
    width: 48%;
} */

.woocommerce-account .addresses .title h3 {
	float: none;
	margin-bottom: 25px;
}

.woocommerce-account .addresses .title .edit {
	float: none;
	text-decoration: underline;
    margin-bottom: 5px;
    display: inline-block;
}

.woocommerce-form-login .eduvibe-button-item {
	margin-top: 25px;
}
.woocommerce-form-register .eduvibe-button-item {
	margin-top: 27px;
}

.woocommerce-form-login .lost_password a,
.woocommerce-form-register .woocommerce-privacy-policy-link {
	font-weight: 600;
}

.woocommerce-form-login .woocommerce-LostPassword {
	margin-bottom: 0;
}

.woocommerce .woocommerce-form-login .woocommerce-form-login__submit,
.woocommerce button.button.woocommerce-form-register__submit {
	margin-top: 30px;
	padding: 0 50px;
}

@media (max-width: 767px) {
	.woocommerce-account .woocommerce-MyAccount-navigation,
	.woocommerce-account .woocommerce-MyAccount-content {
	    float: none;
	    width: 100%;
	    margin-bottom: 30px;
	}

	.woocommerce-account .woocommerce h2.eduvibe-woocommerce-login-form-headig, 
	.woocommerce-account .woocommerce h2.eduvibe-woocommerce-registration-form-headig {
		font-size: 25px;
		margin: 0 0 20px;
	}

	.woocommerce-account .woocommerce h2.eduvibe-woocommerce-registration-form-headig {
		margin: 30px 0 20px;
	}
}